BASE_URL=http://localhost:9001

# NODE_ENV=development

ADMIN_USERNAME=example_admin
ADMIN_PASSWORD=example_password
ADMIN_EMAIL=example_admin@example.com

SECRETKEY=example_secret_key
DB_HOST=localhost
DB_USER=example_user
DB_PASS=example_password
DB_NAME=example_db
DB_PORT=5433
DB_SCHEMA=example_schema
PORT=9001

MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=example_minio_user
MINIO_ROOT_PASSWORD=example_minio_password
MINIO_BUCKET=example_bucket

FRONTEND_URL=http://localhost:3000

BCRYPT_SALT_ROUNDS=10
SECRETKEY=example_secure_secret_key
AUTH_TOKEN_EXPIRATION=1d
RESET_PASSWORD_TOKEN_EXPIRATION=1h
VERIFY_EMAIL_TOKEN_EXPIRATION=1d

EMAIL_USER=example_email@example.com
EMAIL_PASS=example_email_password

GOOGLE_CLIENT_ID=example_google_client_id
GOOGLE_CLIENT_SECRET=example_google_client_secret
FACEBOOK_APP_ID=example_facebook_app_id
FACEBOOK_APP_SECRET=example_facebook_app_secret

OPENWEATHER_API_KEY=example_openweather_api_key
GEOCODING_API_KEY=example_geocoding_api_key