SECRETKEY=dummy_secret_key
DB_HOST=dummy_host
DB_USER=dummy_user
DB_PASS=dummy_pass
DB_NAME=dummy_db
DB_PORT=1234
PORT=5678

EMAIL_USER=dummy_email@example.com
EMAIL_PASS=dummy_email_password

GOOGLE_CLIENT_ID=dummy_google_client_id
GOOGLE_CLIENT_SECRET=dummy_google_client_secret
FACEBOOK_APP_ID=dummy_facebook_app_id
FACEBOOK_APP_SECRET=dummy_facebook_app_secret